<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/pagecours.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Document</title>
</head>
<body>

    <!-- <div class="main">
        <div></div>
        <aside>
            
        </aside>
        <div>
            <h2>MATHS</h2>
            <div class="cours">
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
            
        </div>
    </div> -->
    <header>
        <nav>
            <ul>
                <li class="cloche"><i class="fa-sharp fa-solid fa-bell"></i></li>
                <li class="world"><i class="fa-solid fa-earth-europe"></i></li>
                <li class="user">GONTRAND JEAN KIMMICH <i class="fa-solid fa-sort-down"></i></li>
            </ul>
        </nav>       
    </header>
    <div class="container-global">
        <div class="entete">
            <div class="logo-1">
               <div><img src="../Images/Frame 2.png" alt=""></div>
               <!-- <h1><span style="color:#CA776F">E</span><span style="color:#12A4D9;">-Learning</span></h1> -->
            </div>
            
            <div>
                <input type="search" name="" id="">
            </div>
        </div>

        <div class="anonces">
            <div><h3>ANNONCES</h2></div>
        </div>
        <div class="ligne"></div>

        <p><i class="fa-solid fa-clock-rotate-left"></i><u>Consulter récemment</u></p>
        <div class="recent">
            <div class="recCard"></div>
            <div class="recCard"></div>
            <div class="recCard"></div>
        </div>
        
        <div class="ligne"></div>
        <div clss="ensemble_cours">

            <div class="cours_nav">
                <div><p><i class="fa-solid fa-book-open"></i><u>Consulter récemment</u></p></div>
                <div><h2>Tout</h2><i class="fa-solid fa-sort-down"></i></div>

            </div>
            <div class="cours">
                <div class="coursCard"><a href="#"><img src="../Images/anglais1.jpg" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/anglais2.jpg" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/science1.jpg" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/science2.jpg" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/coder1.png" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/creativite1.jpg" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/dessiner1.jpg" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/math1.jpg" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/coder2.jpg" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/anglais1.jpg" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/math2.png" alt=""></a></div>
                <div class="coursCard"><a href="#"><img src="../Images/anglais1.jpg" alt=""></a></div>
            </div>
            <div class="pagination">
               <div><span class="precedent">Précédent</span>
                <span class="suivant">Suivant</span></div> 
                
            </div>

        </div>
    </div>
    <footer>
        <div><i class="fa-regular fa-copyright">2023</i></div>
        <div><h3>Avec de l’entrainement, de la discipline et de la rigueur, meme un raté peut surclasser un génie</h3></div>
        <div class="logo-2">
            <img src="../Images/Frame 2.png" alt="">
            <!-- <h1><span style="color:#CA776F">E</span><span style="color:#12A4D9;">-Learning</span></h1> -->
        </div>
    </footer>
    <script src="../JS/pagecours.js"></script>
</body>
</html>